# DOCKER_TAG=
# ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=https://rpc-testnet.gitshock.com/pasai
DATABASE_URL=
ETHEREUM_JSONRPC_TRACE_URL=https://rpc-testnet.gitshock.com/pasai
NETWORK=
SUBNETWORK=Gitshock Chain Testnet
LOGO=/images/blockscout_logo.svg
LOGO_FOOTER=/images/blockscout_logo.svg
# ETHEREUM_JSONRPC_WS_URL=
# ETHEREUM_JSONRPC_TRANSPORT=http
# IPC_PATH=
NETWORK_PATH=/gtfx/testnet
# API_PATH=/
# SOCKET_ROOT=/
BLOCKSCOUT_HOST=scan.gitshock.com
# BLOCKSCOUT_PROTOCOL=
# SECRET_KEY_BASE=
# CHECK_ORIGIN=
PORT=4000
COIN=GTFX
COIN_NAME=GTFX
COINGECKO_COIN_ID=gitshock-finance
METADATA_CONTRACT=0x41e6c3acbb137C5aE07681Ba61334940eFc01ED9
VALIDATORS_CONTRACT=0x0000000000000000000000000000000000000000
KEYS_MANAGER_CONTRACT=0x0000000000000000000000000000000000000000
REWARDS_CONTRACT=0x0000000000000000000000000000000000000000
TOKEN_BRIDGE_CONTRACT=0x0b8422629254090150162e47D5582602b562CA2a
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
# EXCHANGE_RATES_SOURCE=
EXCHANGE_RATES_COINGECKO_COIN_ID=cosmos
EXCHANGE_RATES_COINGECKO_API_KEY=gitshock-finance
EXCHANGE_RATES_COINMARKETCAP_API_KEY=e719ccca-eb10-4e63-9624-22a5ad359007
POOL_SIZE=20
POOL_SIZE_API=10
ECTO_USE_SSL=false
# DATADOG_HOST=
# DATADOG_PORT=
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
BLOCKSCOUT_VERSION=1.0.0
RELEASE_LINK=https://github.com/gitshock-labs/gitshoo-scan
FOOTER_CHAT_LINK=https://t.me/gitshocks
FOOTER_FORUM_LINK=https://forum.gitshocks.com/
FOOTER_GITHUB_LINK=https://github.com/gitshock-labs
BLOCK_TRANSFORMER=base
# GRAPHIQL_TRANSACTION=
# BLOCK_RANGES=
# FIRST_BLOCK=
# LAST_BLOCK=
# TRACE_FIRST_BLOCK=
LINK_TO_OTHER_EXPLORERS=true
SUPPORTED_CHAINS=[ {"title": "Gitshock Chain Testnet", "url": "https://scan.gitshock.com", "test_net?": true}, {"title": "Neware Chain", "url": "https://newarescan.gitshock.com", "test_net?": true}, {"title": "Binance Mainnet", "url": "https://explorer.bnbchain.org"}, {"title": "Ethereum Mainnet", "url": "https://blockscout.com/eth/mainnet", "other?": true}, {"title": "Neware Big Dipper", "url": "https://bigdipper.live/gitshock", "other?": true}, {"title": "Cosmos Interchain", "url": "https://hub.mintscan.io/overview", "other?": true, "hide_in_dropdown?": true } ]
SUPPORTED_CHAINS=[ {"title": "Gitshock Chain Testnet", "url": "https://scan.gitshock.com", "test_net?": true}, {"title": "Neware Chain", "url": "https://newarescan.gitshock.com", "test_net?": true}, {"title": "Binance Mainnet", "url": "https://explorer.bnbchain.org"}, {"title": "Ethereum Mainnet", "url": "https://blockscout.com/eth/mainnet", "other?": true}, {"title": "Neware Big Dipper", "url": "https://bigdipper.live/gitshock", "other?": true}, {"title": "Cosmos Interchain", "url": "https://hub.mintscan.io/overview", "other?": true, "hide_in_dropdown?": true } ]
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=1800
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=1800
CACHE_TOKEN_EXCHANGE_RATE_PERIOD=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
UNCLES_IN_AVERAGE_BLOCK_TIME=false
DISABLE_WEBAPP=false
DISABLE_READ_API=false
DISABLE_WRITE_API=false
DISABLE_INDEXER=false
DISABLE_REALTIME_INDEXER=false
DISABLE_TOKEN_INSTANCE_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_BLOCK_REWARD_FETCHER=false
INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER=false
INDEXER_DISABLE_CATALOGED_TOKEN_UPDATER_FETCHER=
WEBAPP_URL=scan.gitshock.com
API_URL=https://rpc-testnet.gitshock.com/pasai
WOBSERVER_ENABLED=false
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
DISABLE_EXCHANGE_RATES=false
DISABLE_KNOWN_TOKENS=false
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=true
SHOW_TXS_CHART=true
HISTORY_FETCH_INTERVAL=30
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
APPS_MENU=true
export EXTERNAL_APPS=[{ "title": "Website", "url": "https://gitshock.com" }, { "title": "Ecosystems", "url": "https://www.gitshock.com/ecosystem" }, { "title": "Dex Swap", "url": "https://swap.gitshock.com" }, { "title": "Bridge", "url": "https://bridge.gitshock.com" }]
GAS_PRICE=true
SHOW_TESTNET_LABEL=true
TESTNET_LABEL_TEXT=Testnet
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN=0xa880952c606994720DB53A492BE540640A05F907
ENABLE_SOURCIFY_INTEGRATION=true
SOURCIFY_SERVER_URL=https://sourcify.dev/#/verifier
SOURCIFY_REPO_URL=https://repo.sourcify.dev/select-contract/
ENABLE_RUST_VERIFICATION_SERVICE=true
RUST_VERIFICATION_SERVICE_URL=0.0.0.0:8043
SMART_CONTRACT_VERIFIER__SERVER__ADDR=
CHAIN_ID=212
MAX_SIZE_UNLESS_HIDE_ARRAY=50
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=true
SHOW_TENDERLY_LINK=true
TENDERLY_CHAIN_PATH=/gtfx
MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
JSON_RPC=https://rpc-testnet.gitshock.com/pasai
API_RATE_LIMIT=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_BY_IP=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
FETCH_REWARDS_WAY=manual
INDEXER_MEMORY_LIMIT=10
ADMIN_PANEL_ENABLED=true
# ETHEREUM_JSONRPC_DEBUG_TRACE_TRANSACTION_TIMEOUT=
